<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="./../../../xmlrpc.php">
	<title>Design Guru &#8211; Design by Blackridge</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Design by Blackridge &raquo; Feed" href="./../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Design by Blackridge &raquo; Comments Feed" href="./../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Design by Blackridge &raquo; Posts by Design Guru Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wplc-admin-style-emoji-css'  href='./../../../wp-content/plugins/wp-live-chat-support/js/vendor/wdt-emoji/wdt-emoji-bundle.css?ver=8.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='wplc-user-pro-styles-css'  href='./../../../wp-content/plugins/wp-live-chat-support/css/wplc_styles_pro.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-preloader-css'  href='./../../../wp-content/themes/thegem/css/thegem-preloader.css?ver=5.3.2' type='text/css' media='all' />
<style id='thegem-preloader-inline-css' type='text/css'>

		body:not(.compose-mode) .gem-icon-style-gradient span,
		body:not(.compose-mode) .gem-icon .gem-icon-half-1,
		body:not(.compose-mode) .gem-icon .gem-icon-half-2 {
			opacity: 0 !important;
			}
</style>
<link rel='stylesheet' id='thegem-reset-css'  href='./../../../wp-content/themes/thegem/css/thegem-reset.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-grid-css'  href='./../../../wp-content/themes/thegem/css/thegem-grid.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-style-css'  href='./../../../wp-content/themes/thegem/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-header-css'  href='./../../../wp-content/themes/thegem/css/thegem-header.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-widgets-css'  href='./../../../wp-content/themes/thegem/css/thegem-widgets.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-new-css-css'  href='./../../../wp-content/themes/thegem/css/thegem-new-css.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='perevazka-css-css-css'  href='./../../../wp-content/themes/thegem/css/thegem-perevazka-css.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-google-fonts-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A700%2Cregular%7CSource+Sans+Pro%3Aregular%2C300&#038;subset=latin%2Ccyrillic-ext%2Clatin-ext%2Ccyrillic%2Cvietnamese%2Cgreek%2Cgreek-ext&#038;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-custom-css'  href='./../../../wp-content/themes/thegem/css/custom-cfeVZmpB.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='./../../../wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-additional-blog-1-css'  href='./../../../wp-content/themes/thegem/css/thegem-additional-blog-1.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-fancybox-css'  href='./../../../wp-content/themes/thegem/js/fancyBox/jquery.fancybox.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-vc_elements-css'  href='./../../../wp-content/themes/thegem/css/thegem-vc_elements.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./../../../wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='./../../../wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.8.3' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='wpcp-slick-css'  href='./../../../wp-content/plugins/wp-carousel-pro/public/css/slick.min.css?ver=3.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='wpcp-bx-slider-css-css'  href='./../../../wp-content/plugins/wp-carousel-pro/public/css/jquery.bxslider.min.css?ver=3.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='wp-carousel-pro-fontawesome-css'  href='./../../../wp-content/plugins/wp-carousel-pro/public/css/font-awesome.min.css?ver=3.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='wpcp-magnific-popup-css'  href='./../../../wp-content/plugins/wp-carousel-pro/public/css/magnific-popup.min.css?ver=3.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='wp-carousel-pro-css'  href='./../../../wp-content/plugins/wp-carousel-pro/public/css/wp-carousel-pro-public.min.css?ver=3.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='wplc-font-awesome-css'  href='./../../../wp-content/plugins/wp-live-chat-support/css/fontawesome-all.min.css?ver=8.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='wplc-style-css'  href='./../../../wp-content/plugins/wp-live-chat-support/css/wplcstyle.css?ver=8.1.5' type='text/css' media='all' />
<style id='wplc-style-inline-css' type='text/css'>
#wp-live-chat-header { background:url('./../../../wp-content/plugins/wp-live-chat-support/images/chaticon.png') no-repeat; background-size: cover; }  #wp-live-chat-header.active { background:url('./../../../wp-content/plugins/wp-live-chat-support/images/iconCloseRetina.png') no-repeat; background-size: cover; } #wp-live-chat-4 { background-color: #fff; }
</style>
<link rel='stylesheet' id='wplc-theme-palette-2-css'  href='./../../../wp-content/plugins/wp-live-chat-support/css/themes/theme-2.css?ver=8.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='wplc-theme-modern-css'  href='./../../../wp-content/plugins/wp-live-chat-support/css/themes/modern.css?ver=8.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='wplc-theme-position-css'  href='./../../../wp-content/plugins/wp-live-chat-support/css/themes/position-bottom-right.css?ver=8.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='wplc-gutenberg-template-styles-user-css'  href='./../../../wp-content/plugins/wp-live-chat-support/includes/blocks/wplc-chat-box/wplc_gutenberg_template_styles.css?ver=8.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='extensive-vc-main-style-css'  href='./../../../wp-content/plugins/extensive-vc-addon/assets/css/main.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-css'  href='./../../../wp-content/plugins/extensive-vc-addon/assets/css/ion-icons/css/ionicons.min.css?ver=5.3.2' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='./wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.2' type='text/css' media='screen' />
<![endif]-->
<link rel='stylesheet' id='extensive-vc-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A400%2C500%2C600%2C700%2C800%2C900%7CPoppins%3A400%2C700&#038;subset=latin-ext&#038;ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='./../../../wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='./../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wplc_datetime_format = {"date_format":"F j, Y","time_format":"g:i a"};
var tcx_api_key = "4019424a6fb1be0101048a0cf239765b";
var wplc_guid = "1eddca41e76105b377083fbefb00c4a76d5a9290";
/* ]]> */
</script>
<script type='text/javascript' src='./../../../wp-content/plugins/wp-live-chat-support/js/wplc_server.js?ver=8.1.5'></script>
<script type='text/javascript' src='./../../../wp-content/plugins/wp-live-chat-support/js/vendor/wdt-emoji/wdt-emoji-concat.min.js?ver=8.1.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var gemSettings = {"isTouch":"","forcedLasyDisabled":"","tabletPortrait":"","tabletLandscape":"","topAreaMobileDisable":"","parallaxDisabled":"","fillTopArea":"","themePath":".\/wp-content\/themes\/thegem","rootUrl":".","mobileEffectsEnabled":"","isRTL":""};
/* ]]> */
</script>
<script type='text/javascript' src='./../../../wp-content/themes/thegem/js/thegem-settings-init.js?ver=5.3.2'></script>
<script type='text/javascript' src='./../../../wp-content/themes/thegem/js/thegem-fullwidth-loader.js?ver=5.3.2'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/thegem/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='./../../../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.8.3'></script>
<script type='text/javascript' src='./../../../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.8.3'></script>
<link rel='https://api.w.org/' href='./../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
  <script type="text/javascript">
    var wplc_ajaxurl = './wp-admin/admin-ajax.php';
    var wplc_nonce = '0443682314';
  </script>
  <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 5.4.8.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script>if(document.querySelector('[data-type="vc_custom-css"]')) {document.head.appendChild(document.querySelector('[data-type="vc_custom-css"]'));}</script><script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
		<style type="text/css" id="wp-custom-css">
			body {
	background-color: #383F47;
}

.desktopinfo {
	display: block;
}

.mobileinfo {
	display: none;
}

.headerlocat {
	margin-right: 50px;
}

.block-content {
	padding: 0px !important;
}

#site-header-wrapper {
	display: none;
}

.vc_custom_1575401968803 {
	margin-top: -5px !important;
}

#topinfobanner {
	margin-bottom: 0px;
}

/* Float */
.hvr-float {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-float:hover, .hvr-float:focus, .hvr-float:active {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}

/* Float Shadow */
.hvr-float-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-float-shadow:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 80%;
  left: -2.5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 80%);
  /* W3C */
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
.hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  /* move the element up by 5px */
}
.hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
  opacity: 1;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}

/* Float Shadow */
.hvr-float-shadow-contact {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-float-shadow-contact:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 80%;
  left: 14%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 80%);
  /* W3C */
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
.hvr-float-shadow-contact:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  /* move the element up by 5px */
}
.hvr-float-shadow-contact:hover:before, .hvr-float-shadow-contact:focus:before, .hvr-float-shadow-contact:active:before {
  opacity: 1;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}

.mainlogo {
	width: 430px;	
}

.QUOTEONE {
	margin-left: 75px;
}

.orangetext {
	color: #F9B616;
}

.wavesection {
	margin-top: -28%;
}

.wavecontent {
	margin-top: 20% !important;
}

.wavecontent h1 {
	font-size: 3.5em;
	margin-bottom: 3vw;
}

.whowearetext {
	font-size: 1.5em;
	letter-spacing: 1.5px;
	line-height: 1.25em;
}

/* Glow */
.hvr-glow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;
}
.hvr-glow:hover, .hvr-glow:focus, .hvr-glow:active {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

.animate-delay-card-one {
	animation-delay: 0.5s;
}

.animate-delay-card-two {
	animation-delay: 1s;
}

.animate-delay-logo {
	animation-delay: 2s;
}

.getaquotetwo {
/* 	margin-top: -2.9vw; */
}

.getaquotetwo a {
	padding-left: 12vw;
}

/* Forward */
.hvr-forward {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-forward:hover, .hvr-forward:focus, .hvr-forward:active {
  -webkit-transform: translateX(8px);
  transform: translateX(8px);
}

.vc_custom_1577462992938 {
	padding-top: 5%;
}

.vc_custom_1577117210093 {
	padding-top: 2% !important;
  padding-bottom: 2% !important;
}

.contact-bottom {
	margin-bottom: 0;
}

.nf-form-title h3 {
	margin-left: 14vw;
	margin-top: 0vw;
}

.nf-form-cont h3 {
	color: #f9b515;
	font-size: 2.5em;
}

.nf-before-form-content {
	margin-left: 14vw;
	margin-bottom: .5vw;
	margin-top: -1.5vw;
}

.nf-form-fields-required {
	color: #f9fafd;
}

.nf-form-content label {
	color: #f9fafd;
}

#nf-field-18 {
	height: 100px;
}

#nf-field-19 {
	background-color: #f9b515;
	color: #f9fafd;
	margin-left: 800px;
  width: 9.9vw;
	font-size: 1.5em;
}

#nf-field-4-container {
	margin-top: -32px;
}

#nf-form-3-cont {
	margin-top: 6%;
}

.footersocials {
	text-align: right;
	padding-right: 15px;
}

.footerquote {
	float: right;
}

#wp-live-chat-header {
  margin-right: 15px;	
}

.scroll-top-button {
	bottom: 100px;	
}

.empty-404 {
	height: 250px !important;
}

.title-404 {
	border-right: solid 2px #f9b515;
	height: 250px;
	padding-left: 25%;
}

.title-404 h1 {
	font-size: 8em;
	padding-top: 7% !important;	
}

.text-404 {
	font-size: 3em;
	line-height: 1.25em;
}

.contact-404 {
	margin-right: 24%;
}

@media screen and (max-width: 1900px) {			
	.vc_custom_1577473665212 {
		margin-bottom: -4.1% !important;
	}
}

@media screen and (max-width: 1800px) {			
	.vc_custom_1577473665212 {
		margin-bottom: -4.5% !important;
	}
	
	.nf-form-title h3 {
    margin-left: 12.5vw;
	}
	
	.nf-before-form-content {
    margin-left: 12.5vw;
	}
	
	#nf-field-19 {
    margin-left: 810px;
	}
}

@media screen and (max-width: 1700px) {		
	.thisisatest {
		width: 37%;
	}
	
	.headercolumn {
		width: 30%;
	}
	
	.vc_custom_1577473665212 {
		margin-bottom: -4.6% !important;
	}
	
	.nf-form-title h3 {
    margin-left: 11vw;
	}
	
	.nf-before-form-content {
    margin-left: 11vw;
	}
	
	#nf-field-19 {
    margin-left: 820px;
	}
}

@media screen and (max-width: 1600px) {		
	.thisisatest {
		width: 37%;
	}
	
	.headercolumn {
		width: 30%;
	}
	
	.vc_custom_1577473665212 {
		margin-bottom: -5% !important;
	}
	
	.nf-form-title h3 {
    margin-left: 9vw;
	}
	
	.nf-before-form-content {
    margin-left: 9vw;
	}
	
	#nf-field-19 {
    margin-left: 830px;
	}
}

@media screen and (max-width: 1500px) {	
	.thisisatest {
		width: 30%;
	}
	
	.vc_custom_1577473665212 {
		margin-bottom: -5.5% !important;
	}
	
	.nf-form-title h3 {
    margin-left: 7vw;
	}
	
	.nf-before-form-content {
    margin-left: 7vw;
	}
	
	#nf-field-19 {
    margin-left: 840px;
	}
}

@media screen and (max-width: 1400px) {	
	.thisisatest {
		width: 30%;
	}
	
	.vc_custom_1577473665212 {
		margin-bottom: -5.6% !important;
	}
	
	.nf-form-title h3 {
    margin-left: 4vw;
	}
	
	.nf-before-form-content {
    margin-left: 4vw;
	}
	
	#nf-field-19 {
    margin-left: 850px;
	}
}

@media screen and (max-width: 1300px) {	
	.vc_custom_1577473665212 {
		margin-bottom: -6% !important;
	}
	
	.nf-form-title h3 {
    margin-left: 2vw;
	}
	
	.nf-before-form-content {
    margin-left: 2vw;
	}
	
	#nf-field-19 {
    margin-left: 860px;
	}
}

@media screen and (max-width: 1200px) {	
	.vc_custom_1577473665212 {
		margin-bottom: -6.6% !important;
	}
	
	.nf-form-title h3 {
    margin-left: 0vw;
	}
	
	.nf-before-form-content {
    margin-left: 0vw;
	}
	
	#nf-field-19 {
    margin-left: 830px;
	}
}

@media screen and (max-width: 1100px) {		
	.logobannersection {
		margin-top: 0 !important;
	}
	
	.thisisatest {
		width: 35%;
	}
	
	.vc_custom_1576783608680 {
		display: none;
	}
	
	.QUOTEONE {
    margin-left: 375px;
	}
	
	.vc_custom_1577473665212 {
		margin-bottom: -7.5% !important;
	}
	
	.nf-form-title h3 {
    margin-left: 0vw;
	}
	
	.nf-before-form-content {
    margin-left: 0vw;
	}
	
	.footercolumn {
		margin-top: 0;
	}
	
	#nf-field-19 {
		margin-left: 87.5%;
	}
}

@media screen and (max-width: 1000px) {		
	.logobannersection {
		margin-top: 0 !important;
	}
	
	.whowearefull, .ourservicesfull {
		width: 100%;
	}
	
	.thisisatest div {
		padding-left: 10px !important;
    padding-right: 10px !important;
	}
	
	.headerlocat {
		width: 100%;
	}
	
	.headermobile {
		width: 100%
	}
	
	.mainlogo {
		width: 100%;
	}
	
	.wavecontent h1 {
		font-size: 2em;
	}
	
	.portfolio {
		font-size: 2em;
	}
	
	.whowearetext {
		font-size: 1em;
	}
	
	.whoweareicon {
		display: none;
	}
	
	.headerphone {
		margin-top: 100px;
	}
	
	.QUOTEONE {
		margin-left: 50px;
	}
	
	.ourportspace {
		height: 100px !important;
	}
	
	.vc_custom_1577473665212 {
    margin-bottom: -3.7% !important;
	}
	
	.getaquotetwo {
		margin-left: 0%;
	}
	
	.servicesimage {
		display: none;
	}
	
	.servicesspace {
		height: 100px !important;
	}
	
	.contact-bottom .wpb_wrapper div[style]{
		height: 110vh !important;
	}
	
	.nf-form-title h3 {
		margin-left: 0vw;
	}

	.nf-form-fields-required {
		margin-left: 0vw;
	}
	
	#nf-field-19 {
		margin-left: 32%;
		width: 30vw;
	}
	
	.footercolumn {
		margin-top: 0;
	}
	
	.footerquote {
		float: right;
		margin-right: 20px;
	}
	
	.txtcenter {
		text-align: center;
		width: 100%;
	}
	
	.bg-404-image .fullwidth-block-background {
		background-image: none !important;
	}
	
	.empty-404 {
		height: 50px !important;
	}
	
	.title-404 {
		text-align: center;
		height: 150px;
	}
	
	.text-404 {
    font-size: 3em;
		text-align: center;
	}
	
	.text-404 span {
		color: #393f47 !important;
	}
	
	.button-404 {
		width: 100%;
		text-align: center;
	}
	
	.contact-404 {
		margin-top: 30px !important;
	}
	
	.contact-404 a {
		margin-left: -25px;
	}
	
	.button-404 a {
		color: #393f47 !important;
		margin: 0 !important;
	}
}

@media screen and (max-width: 900px) {
	.QUOTEONE {
		margin-left: 20px;
	}
	
	.vc_custom_1577473665212 {
		margin-bottom: -4.25% !important;
	}
}

@media screen and (max-width: 800px) {
	.vc_custom_1577473665212 {
		margin-bottom: -4.7% !important;
	}
}

@media screen and (max-width: 767px) {
	.QUOTEONE {
		margin-left: 140%;
		margin-top: -50% !important;
    margin-bottom: 5%;
	}
	
	.vc_custom_1577473665212 {
		margin-bottom: -4.9% !important;
	}
	
	.tilecards .wpb_wrapper div{
		width: 100%;
		margin-bottom: 50%;
	}
	
	.animate-delay-logo {
		animation-delay: 0s;
	}
	
	.ourportspace {
		height: 0px;
	}
	
	.footerquote {
		margin-top: -25% !important;
	}
}

@media screen and (max-width: 750px) {
	.vc_custom_1577473665212 {
		margin-bottom: -5.1% !important;
	}
	
	.footerlogo figure {
		width: 100% !important;
	}	
	
	.footerlogo div{
		width: 100% !important;
	}
	
	.footerlogo img {
		width: 75% !important;
		margin-left: 12.5%;
	}
	
	.footerquote {
		margin-top: 0% !important;
    margin-right: 25%;
		margin-left: 0;
	}
}

@media screen and (max-width: 700px) {
	.vc_custom_1577473665212 {
		margin-bottom: -5.5% !important;
	}
}

@media screen and (max-width: 600px) {
	.QUOTEONE {
		margin-left: 120%;
	}
	
	.tilecards .wpb_wrapper div {
		margin-bottom: 40%;
	}
	
	.vc_custom_1577473665212 {
		margin-bottom: -6.5% !important;
	}
	
	.footerquote {
		margin-right: 20%;
		margin-top: 0% !important;
	}
}

@media screen and (max-width: 500px) {
	.QUOTEONE {
		margin-left: 110%;
	}
	
	.tilecards .wpb_wrapper div {
		margin-bottom: 30%;
	}
	
	.vc_custom_1577473665212 {
		margin-bottom: -7.5% !important;
	}
	
	.footerquote {
		margin-right: 14%;
		margin-top: 0% !important;
	}
}

@media screen and (max-width: 411px) {
	.desktopinfo {
		display: none;
	}

	.mobileinfo {
		display: block;
	}
	
	.thisisatest div {
		padding-left: 10px !important;
    padding-right: 10px !important;
	}
	
	.headerlocat {
		width: 100%;
	}
	
	.headermobile {
		width: 100%
	}
	
	.mainlogo {
		width: 100%;
	}
	
	.wavecontent h1 {
		font-size: 2em;
	}
	
	.portfolio {
		font-size: 2em;
	}
	
	.whowearetext {
		font-size: 1em;
	}
	
	.whoweareicon {
		display: none;
	}
	
	.headerphone {
		margin-top: 100px;
	}
	
	.QUOTEONE {
		margin-left: 55px;
		margin-top: -100% !important;
		margin-bottom: 50%;
	}
	
	.ourportspace {
		height: 100px !important;
	}
	
	.vc_custom_1577473665212 {
		margin-bottom: 7% !important;
	}
	
	.getaquotetwo {
		margin-left: 13%;
	}
	
	.servicesimage {
		display: none;
	}
	
	.servicesspace {
		height: 100px !important;
	}
	
	.contact-bottom .wpb_wrapper div[style]{
		height: 950px !important;
		margin-top: 5% !important;
	}
	
	.nf-form-title h3 {
		margin-left: 0vw;
	}

	.nf-form-fields-required {
		margin-left: 0vw;
	}
	
	#nf-field-19 {
		margin-left: 180px;
		width: 30vw;
	}
	
	.footerquote {
		float: right;
		margin-right: 20px;
	}
	
	.txtcenter {
		text-align: center;
	}
	
	.bg-404-image .fullwidth-block-background {
		background-image: none !important;
	}
	
	.empty-404 {
		height: 50px !important;
	}
	
	.title-404 {
		text-align: center;
		height: 150px;
	}
	
	.text-404 {
    font-size: 3em;
		text-align: center;
	}
	
	.text-404 span {
		color: #393f47 !important;
	}
	
	.button-404 {
		width: 100%;
		text-align: center;
	}
	
	.contact-404 {
		margin-top: 30px !important;
	}
	
	.contact-404 a {
		margin-left: -25px;
	}
	
	.button-404 a {
		color: #393f47 !important;
		margin: 0 !important;
	}
}		</style>
		<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>


<body class="archive author author-admin author-1 extensive-vc-1.8 mobile-cart-position-top wpb-js-composer js-comp-ver-6.0.2 vc_responsive evc-predefined-style">




<div id="page" class="layout-fullwidth header-style-3">

			<a href="#page" class="scroll-top-button"></a>
	
	
		
		<div id="site-header-wrapper"  class="" >

			
			<div class="menu-overlay"></div>
			<header id="site-header" class="site-header animated-header mobile-menu-layout-default" role="banner">
								
								<div class="container container-fullwidth">
					<div class="header-main logo-position-left header-layout-overlay header-style-3">
																				<div class="site-title">
										<div class="site-logo" style="width:164px;">
			<a href="./../../../index.html" rel="home">
									Design by Blackridge							</a>
		</div>
									</div>
																		</div>
				</div>
							</header><!-- #site-header -->
					</div><!-- #site-header-wrapper -->

	
	<div id="main" class="site-main">

<div id="main-content" class="main-content">

<div id="page-title" class="page-title-block page-title-alignment-center page-title-style-1" style="padding-top: 80px;padding-bottom: 80px;"><div class="container"><div class="page-title-title" style=""><h1 style="">  Design Guru</h1></div></div><div class="breadcrumbs-container"><div class="container"><div class="breadcrumbs"><span><a href="./../../../index.html" itemprop="url"><span itemprop="title">Home</span></a></span> <span class="divider"><span class="bc-devider"></span></span> <span class="current">Posts by</span></div><!-- .breadcrumbs --></div></div></div>
	<div class="block-content">
		<div class="container">
			<div class="panel row">
				<div class="panel-center col-xs-12">
				<div class="blog blog-style-default">
<article id="post-1" class="no-image item-animations-not-inited post-1 post type-post status-publish format-standard category-uncategorized">
			
		<div class="item-post-container">
			<div class="item-post clearfix">

				
								<div class="post-meta date-color">
					<div class="entry-meta clearfix gem-post-date">
						<div class="post-meta-right">
															<span class="comments-link"><a href="./../../2019/11/19/hello-world/index.html#comments">1</a></span>
																											</div>
						<div class="post-meta-left">
							<span class="post-meta-author">By Design Guru</span>															<span class="sep"></span> <span class="post-meta-categories"><a href="./../../category/uncategorized/index.html" title="View all posts in Uncategorized">Uncategorized</a></span>
													</div>
					</div><!-- .entry-meta -->
				</div>

				<div class="post-title">
					<h3 class="entry-title"><a href="./../../2019/11/19/hello-world/index.html" rel="bookmark"><span class="entry-title-date">19 Nov: </span><span class="light">Hello world!</span></a></h3>				</div>

				<div class="post-text">
					<div class="summary">
													<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
											</div>
				</div>

				<div class="post-footer">
					<div class="post-footer-sharing"><div class="gem-button-container gem-button-position-inline"><a class="gem-button gem-button-size-tiny gem-button-style-flat gem-button-text-weight-normal gem-button-empty" style="border-radius: 3px;" onmouseleave="" onmouseenter="" href="#" target="_self"><i class="gem-print-icon gem-icon-pack-thegem-icons gem-icon-share"></i></a></div> <div class="sharing-popup">
<div class="socials-sharing socials socials-colored-hover">
	<a class="socials-item" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=.%2Fblog%2F2019%2F11%2F19%2Fhello-world%2F" title="Facebook"><i class="socials-item-icon facebook"></i></a>
	<a class="socials-item" target="_blank" href="https://twitter.com/intent/tweet?text=Hello+world%21&#038;url=.%2Fblog%2F2019%2F11%2F19%2Fhello-world%2F" title="Twitter"><i class="socials-item-icon twitter"></i></a>
	<a class="socials-item" target="_blank" href="https://pinterest.com/pin/create/button/?url=.%2Fblog%2F2019%2F11%2F19%2Fhello-world%2F&#038;description=Hello+world%21" title="Pinterest"><i class="socials-item-icon pinterest"></i></a>
	<a class="socials-item" target="_blank" href="https://tumblr.com/widgets/share/tool?canonicalUrl=.%2Fblog%2F2019%2F11%2F19%2Fhello-world%2F" title="Tumblr"><i class="socials-item-icon tumblr"></i></a>
	<a class="socials-item" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&#038;url=.%2Fblog%2F2019%2F11%2F19%2Fhello-world%2F&#038;title=Hello+world%21&amp;summary=Welcome+to+WordPress.+This+is+your+first+post.+Edit+or+delete+it%2C+then+start+writing%21" title="LinkedIn"><i class="socials-item-icon linkedin"></i></a>
	<a class="socials-item" target="_blank" href="https://www.reddit.com/submit?url=.%2Fblog%2F2019%2F11%2F19%2Fhello-world%2F&#038;title=Hello+world%21" title="Reddit"><i class="socials-item-icon reddit"></i></a>
</div>
<svg class="sharing-styled-arrow"><use xlink:href="./wp-content/themes/thegem/css/post-arrow.svg#dec-post-arrow"></use></svg></div></div>
					<div class="post-read-more"><div class="gem-button-container gem-button-position-inline"><a class="gem-button gem-button-size-tiny gem-button-style-outline gem-button-text-weight-normal gem-button-border-2" style="border-radius: 3px;" onmouseleave="" onmouseenter="" href="./../../2019/11/19/hello-world/index.html" target="_self">Read More</a></div> </div>
				</div>
							</div>
		</div>
	</article><!-- #post-1 -->
</div>				</div>
							</div>
		</div><!-- .container -->
	</div><!-- .block-content -->
</div><!-- #main-content -->


		</div><!-- #main -->
		<div id="lazy-loading-point"></div>

											
						
			</div><!-- #page -->

	
	<link rel='stylesheet' id='mediaelement-css'  href='./../../../wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.13-9993131' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='./../../../wp-content/themes/thegem/css/wp-mediaelement.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-blog-css'  href='./../../../wp-content/themes/thegem/css/thegem-blog.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-additional-blog-css'  href='./../../../wp-content/themes/thegem/css/thegem-additional-blog.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-blog-timeline-new-css'  href='./../../../wp-content/themes/thegem/css/thegem-blog-timeline-new.css?ver=5.3.2' type='text/css' media='all' />
<script type='text/javascript' src='./../../../wp-content/plugins/wp-live-chat-support/js/jquery-cookie.js?ver=8.1.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var config = {"baseurl":".\/wp-content\/plugins\/wp-live-chat-support\/","serverurl":"https:\/\/tcx-live-chat.appspot.com","enable_typing_preview":"","ring_override":".\/wp-content\/plugins\/wp-live-chat-support\/includes\/sounds\/general\/ring.wav","message_override":".\/wp-content\/plugins\/wp-live-chat-support\/includes\/sounds\/general\/ding.mp3","current_wpuserid":"0","allowed_upload_extensions":"jpg|jpeg|png|gif|bmp|mp4|mp3|mpeg|ogg|ogm|ogv|webm|avi|wav|mov|doc|docx|xls|xlsx|pub|pubx|pdf|csv|txt","wplc_use_node_server":"1","wplc_localized_string_is_typing_single":" is typing...","wplc_user_default_visitor_name":"Client","wplc_text_no_visitors":"There are no visitors on your site at the moment","wplc_text_connection_lost":"Connection to the server lost, reconnecting...","wplc_text_not_accepting_chats":"Agent offline - not accepting chats","wplc_text_minimizechat":"Minimize Chat","wplc_text_endchat":"End Chat","country_code":"","country_name":"","date_days":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"date_months":["January","February","March","April","May","June","July","August","September","October","November","December"]};
/* ]]> */
</script>
<script type='text/javascript' src='./../../../wp-content/plugins/wp-live-chat-support/js/wplc_common_node.js?ver=8.1.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wplc_restapi_enabled = {"value":"1"};
var wplc_restapi_token = "e1dbe4eaece827ff845dd051a6f6f141";
var wplc_restapi_endpoint = ".\/wp-json\/wp_live_chat_support\/v1";
var wplc_restapi_nonce = "2da59a7db7";
var tcx_message_override = ".\/wp-content\/plugins\/wp-live-chat-support\/includes\/sounds\/general\/ding.mp3";
var wplc_is_mobile = "false";
var wplc_ajaxurl = ".\/wp-admin\/admin-ajax.php";
var wplc_ajaxurl_site = ".\/wp-admin\/admin-ajax.php";
var wplc_nonce = "0443682314";
var wplc_plugin_url = ".\/wp-content\/plugins\/wp-live-chat-support\/";
var wplc_preload_images = [".\/wp-content\/plugins\/wp-live-chat-support\/images\/picture-for-chat-box.jpg",".\/wp-content\/plugins\/wp-live-chat-support\/images\/iconRetina.png",".\/wp-content\/plugins\/wp-live-chat-support\/images\/iconCloseRetina.png"];
var wplc_show_chat_detail = {"name":"1","avatar":"1","date":"1","time":"1"};
var wplc_agent_data = {"1":{"name":"Design Guru","md5":"ccd54d3f52df53691c8f1a0533370cd3","tagline":""},"3":{"name":"Scott","md5":"6eebc6d040a72e5fd1ca18f46f8c491f","tagline":""}};
var wplc_error_messages = {"please_enter_name":"Please enter your name","please_enter_email":"Please enter your email address","please_enter_valid_email":"Please enter a valid email address","server_connection_lost":"Connection to Server Lost. Please Reload This Page. Error: ","chat_ended_by_operator":"The chat has been ended by the agent.","empty_message":"Please Enter a Message","disconnected_message":"Disconnected, Attempting to Reconnect..."};
var wplc_enable_ding = {"value":"1"};
var wplc_filter_run_override = {"value":"1"};
var wplc_offline_msg = "Sending message...";
var wplc_offline_msg3 = "Thank you for your message. We will be in contact soon.";
var wplc_welcome_msg = "Please standby for an agent. Send your message while you wait.";
var wplc_pro_sst1 = "Start Chat";
var wplc_pro_offline_btn_send = "Send message";
var wplc_user_default_visitor_name = "Client";
var wplc_localized_string_is_typing = "agent is typing...";
var tcx_localized_strings = [" has joined."," has left."," has ended the chat."," has disconnected.","(edited)","Type here"];
var wplc_extra_data = {"object_switch":"1"};
var wplc_misc_strings = {"typing_enabled":"1","wplc_delay":"2000","typingimg":".\/wp-content\/plugins\/wp-live-chat-support\/images\/comment.svg"};
/* ]]> */
</script>
<script type='text/javascript' src='./../../../wp-content/plugins/wp-live-chat-support/js/wplc_u.js?ver=8.1.5'></script>
<script type='text/javascript' src='./../../../wp-content/plugins/wp-live-chat-support/js/md5.js?ver=8.1.5'></script>
<script type='text/javascript' src='./../../../wp-content/plugins/wp-live-chat-support/js/vendor/sockets.io/socket.io.slim.js?ver=8.1.5'></script>
<script type='text/javascript' src='./../../../wp-content/plugins/wp-live-chat-support/js/wplc_node.js?ver=8.1.5'></script>
<script type='text/javascript' src='./../../../wp-content/plugins/wp-live-chat-support/js/wplc_u_node_events.js?ver=8.1.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wplc_user_avatars = {"1":"\/\/www.gravatar.com\/avatar\/ccd54d3f52df53691c8f1a0533370cd3","3":"\/\/www.gravatar.com\/avatar\/6eebc6d040a72e5fd1ca18f46f8c491f"};
/* ]]> */
</script>
<script type='text/javascript' src='./../../../wp-content/plugins/wp-live-chat-support/js/themes/modern.js?ver=8.1.5'></script>
<script type='text/javascript' src='./../../../wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='./../../../wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='./../../../wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='./../../../wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='./../../../wp-content/plugins/wp-live-chat-support/js/tcx_action_events.js?ver=8.1.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wplc_pro_auto_resp_chat_msg = "Thank you for getting in touch! Please wait";
/* ]]> */
</script>
<script type='text/javascript' src='./../../../wp-content/plugins/wp-live-chat-support/js/wplc_pro_features.js?ver=8.1.5'></script>
<script type='text/javascript' src='./../../../wp-content/plugins/wp-live-chat-support/js/wplc_u_node_pro_events.js?ver=8.1.5'></script>
<script type='text/javascript' src='./../../../wp-content/plugins/wp-live-chat-support/js/wplc_u_editor.js?ver=8.1.5'></script>
<script type='text/javascript' src='./../../../wp-content/themes/thegem/js/jquery.dlmenu.js?ver=5.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thegem_dlmenu_settings = {"backLabel":"Back","showCurrentLabel":"Show this page"};
/* ]]> */
</script>
<script type='text/javascript' src='./../../../wp-content/themes/thegem/js/thegem-menu_init.js?ver=5.3.2'></script>
<script type='text/javascript' src='./../../../wp-content/themes/thegem/js/svg4everybody.js?ver=5.3.2'></script>
<script type='text/javascript' src='./../../../wp-content/themes/thegem/js/thegem-form-elements.js?ver=5.3.2'></script>
<script type='text/javascript' src='./../../../wp-content/themes/thegem/js/jquery.easing.js?ver=5.3.2'></script>
<script type='text/javascript' src='./../../../wp-content/themes/thegem/js/thegem-header.js?ver=5.3.2'></script>
<script type='text/javascript' src='./../../../wp-content/themes/thegem/js/functions.js?ver=5.3.2'></script>
<script type='text/javascript' src='./../../../wp-content/themes/thegem/js/fancyBox/jquery.mousewheel.pack.js?ver=5.3.2'></script>
<script type='text/javascript' src='./../../../wp-content/themes/thegem/js/fancyBox/jquery.fancybox.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='./../../../wp-content/themes/thegem/js/fancyBox/jquery.fancybox-init.js?ver=5.3.2'></script>
<script type='text/javascript' src='./../../../wp-content/plugins/extensive-vc-addon/assets/plugins/appear/jquery.appear.js?ver=5.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var evcVars = {"global":{"adminAjaxUrl":".\/wp-admin\/admin-ajax.php","sliderNavPrevArrow":"ion-ios-arrow-left","sliderNavNextArrow":"ion-ios-arrow-right"}};
/* ]]> */
</script>
<script type='text/javascript' src='./../../../wp-content/plugins/extensive-vc-addon/assets/js/main.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='./../../../wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='./../../../wp-content/themes/thegem/js/thegem-scrollMonitor.js?ver=5.3.2'></script>
<script type='text/javascript' src='./../../../wp-content/themes/thegem/js/thegem-itemsAnimations.js?ver=5.3.2'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='./../../../wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.13-9993131'></script>
<script type='text/javascript' src='./../../../wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive","hideVideoControlsOnLoad":"1","audioVolume":"vertical"};
/* ]]> */
</script>
<script type='text/javascript' src='./../../../wp-content/themes/thegem/js/thegem-mediaelement.js?ver=5.3.2'></script>
<script type='text/javascript' src='./../../../wp-content/themes/thegem/js/jquery.touchSwipe.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='./../../../wp-content/themes/thegem/js/jquery.carouFredSel.js?ver=5.3.2'></script>
<script type='text/javascript' src='./../../../wp-content/themes/thegem/js/thegem-gallery.js?ver=5.3.2'></script>
<script type='text/javascript' src='./../../../wp-content/themes/thegem/js/thegem-blog-core.js?ver=5.3.2'></script>
<script type='text/javascript' src='./../../../wp-content/themes/thegem/js/thegem-blog.js?ver=5.3.2'></script>
</body>
</html>
